﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LocalSitemapSpider", "LocalSitemapSpider\LocalSitemapSpider.csproj", "{9C6A7D6C-88AA-43E0-9546-7487234E03E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C6A7D6C-88AA-43E0-9546-7487234E03E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C6A7D6C-88AA-43E0-9546-7487234E03E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C6A7D6C-88AA-43E0-9546-7487234E03E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C6A7D6C-88AA-43E0-9546-7487234E03E8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
